# Posokhov_JavaBase_26.10.2022

./: .gitignore  pom.xml
src/main/java/com/hillel/posokhov/homeworks/homework1/: HelloWorld.java
src/main/java/com/hillel/posokhov/homeworks/homework10/: GuessNumber_v2.java  Lottery.java
src/main/java/com/hillel/posokhov/homeworks/homework11/: Matrix_v2.java
src/main/java/com/hillel/posokhov/homeworks/homework12/: Person.java
src/main/java/com/hillel/posokhov/homeworks/homework13/: Burger.java  BurgerMain.java
src/main/java/com/hillel/posokhov/homeworks/homework14/main/: GettersSetters.java
src/main/java/com/hillel/posokhov/homeworks/homework14/parameters/: Parameters.java
src/main/java/com/hillel/posokhov/homeworks/homework15/classes/: Androids.java  IPhones.java
src/main/java/com/hillel/posokhov/homeworks/homework15/interfaces/: IOS.java  LinuxOS.java  Smartphones.java
src/main/java/com/hillel/posokhov/homeworks/homework15/main/: Interface.java
src/main/java/com/hillel/posokhov/homeworks/homework16/: Polymorphism.java
src/main/java/com/hillel/posokhov/homeworks/homework16/classes/: ClassicMusic.java  PopMusic.java  RockMusic.java
src/main/java/com/hillel/posokhov/homeworks/homework16/father/: MusicStyle.java
src/main/java/com/hillel/posokhov/homeworks/homework16/main/: Polymorphism.java
src/main/java/com/hillel/posokhov/homeworks/homework17/main/: Main.java
src/main/java/com/hillel/posokhov/homeworks/homework17/terms/: Drinks.java  DrinksMachine.java  MakeDrinks.java
src/main/java/com/hillel/posokhov/homeworks/homework18/: UtilArrays.java
src/main/java/com/hillel/posokhov/homeworks/homework2/: MyApp.java
src/main/java/com/hillel/posokhov/homeworks/homework3/: GitHub.java
src/main/java/com/hillel/posokhov/homeworks/homework4/: LeeMinDynasty.java
src/main/java/com/hillel/posokhov/homeworks/homework5/: VolumeParallelepiped.java
src/main/java/com/hillel/posokhov/homeworks/homework6/: CounterStrike.java
src/main/java/com/hillel/posokhov/homeworks/homework7/: GuessNumber.java  MatchRandom.java
src/main/java/com/hillel/posokhov/homeworks/homework8/: GuessNumber.java  Numbers.java
src/main/java/com/hillel/posokhov/homeworks/homework9/: Regbi.java
src/test/java/com/hillel/posokhov/tests/: TestArraysUtil.java
